<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Boutique</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <h1>Catalogue articles</h1>

  <button id="sort-name">Trier par nom</button>

  <button id="sort-price">Trier par prix</button>

  <button id="sort-quantity">Trier par stock</button>

  <table id="catalogue">
    <thead>
      <tr>
        <th>Nom</th>
        <th id="price-header">Prix unitaire</th>
        <th>Quantité dispo</th>
        <th>Qté souhaitée</th>
        <th></th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
    <label for="state-select">Selectionnez votre pays de livraison:</label>
    <select name="states" id="state-select">
    <option value="">--Veuillez choisir une option--</option>
    <option value="fr">France</option>
    <option value="sp">Espagne</option>
    <option value="it">Italie</option>

    </select>

  <h2>Ma commande</h2>
  <table id="commande">
    <thead>
      <tr>
        <th>Nom</th>
        <th>État</th>
        <th>Qté</th>
        <th>Prix unitaire</th>
        <th>Total (HT)</th>
        <th>Total (TTC)</th>
        <th></th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <div id="total-section" style="display:none">
    <button id="btn-valider">Valider la commande</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
